POSTGRES_DB=pdfily
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minhasenha123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/pdfily
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=minhasenha123